{
  "name": "murder-she-note-hw11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylson14/Murder-She-Note-HW11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylson14/Murder-She-Note-HW11/issues"
  },
  "homepage": "https://github.com/Dylson14/Murder-She-Note-HW11#readme"
}
